<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p>
    <h1>Hello Html !!!</h1>
    <h2>Miss.kamonrat dadtonram</h2>
    <p>ID : 640112418035 <br> Nickname : Looh </p>
    <p><strong>Prokram</strong> : <i>Information</i>
        Tecnology</p>
        <p>Buriram Rajabhat </p><span
        class="red">University</span></p>
</body>
</html>